MONGODB_URI = mongodb+srv://sahan:sahan123@cluster0.wzgzryt.mongodb.net/blizztub
TOKEN_SECRET_KEY = "QWEFFGVBAGHAERETYUIOWNWBWBWBWVCDEDEREERYHBBBBVFFFGGFGFCSRRFWYY"
FRONTEND_URL = "http://localhost:3000"